
@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "SUSE", sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    min-height: 100vh;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 15px 50px;
    margin: 30 px 0;
    border-radius: 30px;
    transition: background 0.5s ease;
}
.btn:hover{
    background: black
}
.header {
    background: radial-gradient(#fff, #ffd6d6);

}
header.row{

    margin-top: 70px;
}
    
    Categories{
    
    margin: 70px 0;
    }
    
    col-3{
    
    flex-basis: 30%;
    
    min-width: 250px;
    
    margin-bottom: 30px;
    }
    
    col-3 img{
    
    width: 300px;
    }

    .small-container{

        max-width: 1080px;
        
        margin: auto;
        
        padding-left: 25px;
        
        padding-right: 25px;
        
        }

        col-4{

            flex-basis: 25%;
            
            padding: 10px;
            
            min-width: 200px;
            
            margin-bottom: 50px;
            transition: transform 0.5s;
            
            }
            
            .col-4 img{
            
            width: 10
            }

.title{
    text-align:center;
    margin: auto 80px;
    position:relative;
    line-height: 60px;
    color:black;
}
.title::after{
    content:'';
    background: #ff523b;
    width: 80px;
    height:5px;
    border-radius: 5px;
    position: absolute;
    bottom:0;
    left :50%;
    transform: translateX(-50%);
} 

.col-4:hover{
    transform: translate(-50px);
}

.offer{
    min-height: 100vh;
    background: radial-gradient(#fff,#ffd6d6);
    display: flex;
    align-items: center;
    justify-content: center;
} 

.offer .offer-img{
    flex: 1;
}

.offer .offer-content{
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}

.offer .offer-content .tag{
    font-size: 2rem;
}

.offer .offer-content > h1{
    font-size: 4rem;
}

.offer .offer-content .desc{
    width: 90%;
    text-align: justify;
}

.col-2.offer-img{
    padding:50px;
}

.brands{
    margin: 100 px auto;
}

.col-5 {
    width:160px
}
.col-5 img{
    width:100%;
    cursor:pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter:grayscale(0);
}

.footer{
    background:black;
    color: #ffffff;
    font-size:14px;
    text-align: center;
    padding:20px  0;
}


div.main{
    height: calc(100vh - 50px);
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.main .content{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.main .content h1{
    font-size: 5rem;
}

.main .content .img{
    flex: 1;
}

section.categories-container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

section.categories-container > h1{
   font-size: 5rem;
}

.categories-container .categories{
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
}

.categories .category{
    height: 400px;
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 20px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}

.categories .category::after{
    height: 100%;
    width: 100%;
    background-color: rgba(255,255,255,0.5);
    position: absolute;
    top: 100%;
    left: 0;
    border-radius: inherit;
    transition: all .3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: 600;
}
.categories .category:nth-child(1):after{
   content: 'Men';
}
.categories .category:nth-child(2):after{
   content: 'Women';
}
.categories .category:nth-child(3):after{
   content: 'Kids';
}

.categories .category:hover::after{
    top: 0;
}


.categories .category img{
    height: 400px;
    width: 400px;
    object-fit: cover;
}

section.featured-products-container{
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    padding: 20px;
}

.featured-products-container  > h1{
    font-size: 4rem;
}

.featured-products{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.featured-products .featured-product{
    height: 360px;
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 20px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    transition: all .2s ease;
}
.featured-products .featured-product:hover{
transform: scale(1.2);
}

section.latest-products-container{
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    padding: 20px;
}

.latest-products-container  > h1{
    font-size: 4rem;
}

.latest-products{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.latest-products .latest-product{
    height: 360px;
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 20px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    transition: all .2s ease;
}
.latest-products .latest-product:hover{
transform: scale(1.2);
}